<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/CSS">
    <title>Fylo</title>
</head>
<center>
<body>
    <div class="container1">

        <div class="imagen1">

          <img src="logo.svg">

        </div>

        <div id="descripcion">

          <p>feautures</p>

        </div>

        <div id="descripcion">

          <p>Team</p>

        </div>

        <div id="descripcion">

          <p>Sign In</p>

        </div>
        
    </div>

    <div class="container2">

        <div class="security">

            <h1>All your files in one secure <br>location, accesible anywhere</h1>
            <p>Fylo stores your most important files in one secure location. Access<br>them wherever you need, share and collaborate with friends, family<br> and co-workers.</p>
            <input type="text" name="enter your email" Class="enter1" placeholder="Enter your email...">
            <input value="Get started" type="submit" name="Get started" class="boton1">

        </div>
    
        <div class="logo1">

          <img src="illustration-1.svg" class="imagen2">

        </div>
    </div>
    
    <div class="container3">
       <div class="especial">
        <div class="productive">

           <h1>Stay productive,wherever you are</h1>
           <p>Never let location be an issue when accessing your files.Fylo has you<br> covered for all of your file storage needs. <br><br> Securely share files and folders with friends, family and colleagues for<br>live collaboration. No email attachments required!</p><br>
           <p>See how Fylo Works</p>

        </div>

        <div class=" testimonial">
          <img src="icon-quotes.svg">
          <p>Fylo has improved our team productivity by <br>an order of magnitude. Since making the<br> switch our team has become a well-oiled <br> collaboration machine.</p>
          <p id="nombre"><img src="avatar-testimonial.jpg" class="avatar"> Kyle Burton</p> <p>Founder & CEO,Huddle</p>
        </div>
       </div>
    
        <div class="logo2">

          <img src="illustration-2.svg" class="imagen3">

        </div>
    </div>

    <div class="container4">
        
        <div class="access">

          <h1> Get early access today</h1>
          <p> it only takes a minute to sign up and our free starter tier is <br> extreamely generous. If you have any questions, our support team <br> would be happy to help you.</p>

        </div>
    
        <div class="email">

         <input type="text" name="enter your email" class="enter2" placeholder="email@example.com" > <br><br> <input value="Get Started For Free" type="submit" name="Get Started For Free" class="boton2">

        </div> 
    </div>

</body>

<footer>
    <div class="container5">
        
        <div class="logo3">

          <img src="logo2.PNG"> <br>
          <p><img src="icon-phone.svg"> Phone: 1+ 123-456-7891</p>
          <p><img src="icon-email.svg">example@fylo.com </p>

        </div>
    
        <div class="info">

          <p>About Us</p>
          <p> Jobs</p>
          <p>Press</p>
          <p>Blog</p>
    
        </div> 

        <div class="contact">

          <p>Contact Us</p>
          <p> Terms</p>
          <p>Privacy</p>

        </div>

        <div class="redes">

          <img src="redes.PNG">

        </div>
    </div>
    
</footer>
</center>
</html>